{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-10GRP6D\\SQLEXPRESS;Database=eCommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
