{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-10GRP6D\\SQLEXPRESS;Database=eCommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "i6E7b2g4bfCBU0anYX99wDwP0duOzhug",
    "Issuer": "https://localhost:7015", // Authority
    "Audience": "https://localhost:7015" // Whom the api token is made for to consome | which is SAME api
  }
}
